<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="./common.css">
  <style>
    h1 {
      text-align: center;
    }
    img {
      float: left;
      margin-right: 20px;
    }
    section {
      overflow: hidden;
      clear: both;
    }
  </style>
</head>
<body>
  <h1>About me</h1>
  <section>
    <img width="300" height="400" src="images/about me.jpeg" alt="">
    <p>
      My name is Eric Yang and I am orignal from China. I am a student in Syracuse University, major in Information Technology Mangement. I move to LA and go to high school there. I really enjoyed my high school life there and that is why I want to make a website about Los Angeles. I want share my experience in LA, I want people know what's the best food, where to go to have fun and watch the best city view in America. This is Web page is my project from University, but I want use this chance to introduce people Los Angeles, the Angle City.
    </p>
  </section>
  <section style="margin-top: 50px;">
    <img width="320" height="320" src="images/Beverly Hills.jpeg" alt="">
    <p>
      In LA, I went to high school in Beverly Hill. I have lived in LA for four years, but I really just stay in Beverly Hills for four years. I think Beverly Hills should be the place where people must go if you visit LA. In Beverly Hills, they have the best food, shopping place, and place to have a coffee to chill.    </p>
    </p>  
  </section>
  <footer>
    © Copyright 2020 Junhe Yang. All rights reserved.
  </footer>
</body>
</html>